<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Paprika&display=swap" rel="stylesheet">
   <!-- Google Fonts --> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Class #16</title>
  
</head>
<body>



  <!-- Header Part Start -->
  <div class="py-5 bg-headercolor fixed top-0 left-0 w-[100%]">
    <div class="w-headerContainer mx-auto flex">
      <div class="w-[15%]">
        <img src="images/Logo.png" alt="Logo.png">
      </div>
      <div class="w-[70%] py-4">
        <ul class="text-white text-center">
          <li class="inline-block align-middle"><a href="#" class="px-4 font-open font-semibold text-white text-[18px] hover:text-hovercolor">Home<i class="fa-solid fa-angle-down align-middle ml-1"></i></a></li>
          <li class="inline-block align-middle"><a href="#" class="px-4 font-open font-semibold text-white text-[18px] hover:text-hovercolor">About<i class="fa-solid fa-angle-down align-middle ml-1"></i></a></li>
          <li class="inline-block align-middle"><a href="#" class="px-4 font-open font-semibold text-white text-[18px] hover:text-hovercolor">Service<i class="fa-solid fa-angle-down align-middle ml-1"></i></a></li>
          <li class="inline-block align-middle"><a href="#" class="px-4 font-open font-semibold text-white text-[18px] hover:text-hovercolor">Portfolio<i class="fa-solid fa-angle-down align-middle ml-1"></i></a></li>
          <li class="inline-block align-middle"><a href="#" class="px-4 font-open font-semibold text-white text-[18px] hover:text-hovercolor">Price<i class="fa-solid fa-angle-down align-middle ml-1"></i></a></li>
          <li class="inline-block align-middle"><a href="#" class="px-4 font-open font-semibold text-white text-[18px] hover:text-hovercolor">Blog<i class="fa-solid fa-angle-down align-middle ml-1"></i></a></li>
        </ul>
      </div>
      <div class="w-[15%] py-[20px]">
        <a href="#" class="py-[14px] px-[28px] border rounded-full border-hovercolor text-white  font-open font-semibold text-white text-[18px] hover:bg-hovercolor">Contact Us</a>
      </div>
    </div>
  </div>
  <!-- Header Part End -->


  <!-- Banner Part Start  -->
  <div class="bg-bannerBg">
    <div class="bg-overlaycolor py-[270px]">
      <div class="w-bannerContainer mx-auto text-center">
        <h1 class="font-open font-bold text-[84px] text-white leading-[100px]">You’re Unique.Your Website Should Be Too</h1>
        <p class="font-papri font-regular text-[24px] text-white leading-[40px] px-[120px]">A beautiful website passionately crafted for your small business.  Our Digital Agency development has changed the way brands and businesses use technology for growing business.</p>
        <a href="#" class="py-[14px] px-[28px] border rounded-full border-hovercolor text-white  font-open font-semibold text-white text-[18px] hover:bg-hovercolor inline-block mt-[30px] me-[20px]">Get Free Quoto</a>
        <a href="#" class="py-[14px] px-[28px] border rounded-full border-hovercolor text-white  font-open font-semibold text-white text-[18px] hover:bg-hovercolor inline-block mt-[30px]">Learn More</a>
      </div>
    </div>
    </div>
  <!-- Banner Part End -->

  <!-- Counter Part Start  -->
  <div class="bg-counterBg pb-[90px]">
    <div class="w-headerContainer mx-auto">
      <div class="flex justify-between">
      <div class="w-[270px]">
        <img src="images/card_one.png" alt="">
      </div>
      <div class="w-[200px]">
        <img src="images/card_two.png" alt="">
      </div>
      <div class="w-[340px]">
        <img src="images/card_three.png" alt="">
      </div>
      <div class="w-[270px]">
        <img src="images/card_four.png" alt="">
      </div>
    </div>
    </div>
  </div>
  <!-- Counter Part End  -->

  <!-- Rich Part Start  -->
    <div class="w-richContainer mx-auto">
      <div class="flex justify-between">
        <div class="pb-[95px]">
        <img src="images/content.png" alt="content.png">
      </div>
    </div>
    </div>
  <!-- Rich Part End -->

  <!-- Choose Part Start  -->
  <div class="bg-chooserBg pb-[91px]">
          <div class="w-chooseContainer mx-auto flex">
          <div class=" w-[50%]">
            <p class="inline-block flex font-papri font-regular text-[18px] text-choosecolor leading-[30px]">
              <img class="w-[38px] h-[25px] me-[37px]" src="images/group.png" alt="">
              We solve real-world problems through people and the web.
          </p>
            <p class="inline-block flex font-papri font-regular text-[18px] text-choosecolor leading-[30px]">
              <img class="w-[38px] h-[25px] me-[37px]" src="images/group.png" alt="">
              We make processes and technology work efficiently together.
          </p>
            <p class="inline-block flex font-papri font-regular text-[18px] text-choosecolor leading-[30px] items-center">
              <img class="w-[38px] h-[25px] me-[37px]" src="images/group.png" alt="">
              We advance improve existing technology through research and development.
          </p>
          
            <p class="inline-block flex font-papri font-regular text-[18px] text-choosecolor leading-[30px] items-center">
              <img class="w-[38px] h-[25px] me-[37px]" src="images/group.png" alt="">
              We develop long-lasting and scalable solutions, relationships partnerships.
          </p>
        </div>
        <div class="w-[10%]"></div>
          <div class="w-[40%]">
          <h3 class="inline-block font-open font-regular text-[48px] text-rgba(20, 17, 53)">Why Choose Us</h3>
          <p class="font-papri font-regular text-[18px] text-choosecolor pb-[41px]">We are now a team of strategists, engineers, designers, and marketers who both use and develop technology for a variety of client needs.</p>
          <a href="#" class="py-[14px] px-[28px] border rounded-full border-hovercolor text-choosecolor  font-open font-semibold text-[20px] hover:bg-hovercolor inline-block align-middle">Contact Us</a>
        </div>
          </div>
  </div>
  <!-- Choose Part End -->

  <!-- What Part Start  -->
  <div class="bg-whatbannerBg py-[100px]">
    <div class="w-headerContainer mx-auto">
      <div class="flex justify-between">
      <div class="w-[294px]">
        <h3 class="inline-block font-open font-regular text-[48px] text-rgba(20, 17, 53) pb-[20px]">What We Do</h3>
        <p class="font-open font-regular text-[18px] text-rgba(108,125,147) pb-[56px]">We are now a team of strategists, engineers, designers, and marketers who both use and develop technology </p>
        <a href="#" class="py-[14px] px-[28px] border rounded-full border-hovercolor text-choosecolor  font-open font-semibold text-[20px] hover:bg-hovercolor inline-block align-middle">Contact Us</a>
      </div>
      <div class="w-[49px]"></div>
      <div class="w-[370px]">
        <img src="images/whatcard_1.png" alt="">
      </div>
      <div class="w-[370px] bg-whatcardBg">
        <img class="py-[60px] ps-[70px]" src="images/whatcard_two.png" alt="">
      </div>
      
    </div>
    <div class="flex justify-between">
    <div class="w-[370px] bg-whatcardBg">
      <img class="py-[60px] ps-[70px]" src="images/whatcard_three.png" alt="">
    </div>
    <div class="w-[30px]"></div>
    <div class="w-[370px] bg-whatcardBg">
      <img class="py-[60px] ps-[70px] flex inline-block" src="images/whatcard_four.png" alt="">
    </div>
    <div class="w-[30px]"></div>
    <div class="w-[370px] bg-whatcardBg">
      <img class="py-[60px] ps-[70px]" src="images/whatcard_five.png" alt="">
    </div>
  </div>
    </div>
  </div>
  <!-- What Part End -->

<!-- Real Part Start  -->
<div class="bg-createBg py-[100px]">
  <div class="w-createContainer mx-auto">
    <div class="text-center">
      <h3 class="font-open font-regular text-[48px] text-rgba(20,17,53) pb-[23px]">We create real impact</h3>
      <p class="font-papri font-regular text-[18px] text-choosecolor px-[268px] pb-[75px]">We design, build and support websites and apps for clients worldwide. Create beautiful, eye-catching on-page messages without the need for a developer.
      </p>
    </div>
    <h5 class="inline-block flex font-open font-regular text-[30px] text-rgba(20,17,53) leading-[30px]">
      <img class="me-[35px]" src="images/create_one.png" alt="">
      Competitive Analysis
    </h5>
    <p class="font-papri font-regular text-[18px] text-choosecolor px-[100px] pr-[605px] pb-[40px]">With an all-new look and powerful features, Ekko is the best way to ensure success for your business.</p>
    <h5 class="inline-block flex font-open font-regular text-[30px] text-rgba(20,17,53) leading-[30px]">
      <img class="me-[35px]" src="images/create_two.png" alt="">
      Strategy And Research
    </h5>
    <p class="font-papri font-regular text-[18px] text-choosecolor px-[100px] pr-[671px] mt-[-20px]">Save money and start building your website using the best tools available on the market today.</p>
  </div>
</div>
<!-- Real Part End -->

<!-- Right Part Start  -->
<div class="bg-rightBg py-[100px]">
  <div class="w-headerContainer mx-auto">
    <div class="text-center">
      <h3 class="font-open font-regular text-[48px] text-rgba(20,17,53) pb-[64px]">Choose The Right Plan</h3>
    </div>
    <div class="flex justify-between">
    <div class="w-[33%] bg-rightrecBg">
      <img class="py-[60px] pr-[36px] pl-[92px]" src="images/right_one.png" alt="">
    </div>
    <div class="w-[33%] bg-rightrec2Bg">
      <img class="py-[60px] pr-[36px] pl-[92px]" src="images/right_two.png" alt="">
    </div>
    <div class="w-[33%] bg-rightrecBg">
      <img class="py-[60px] pr-[36px] pl-[92px]" src="images/right_three.png" alt="">
    </div>
  </div>
  </div>
</div>
<!-- Right Part End  -->
  

 <script src="JS/tailwind.config.js"></script> 
</body>
</html>